

CREATE COMPUTE MODULE postDOCK_IIB_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.root = InputRoot.JSON.Data.Name;
		--SET Environment.Variable.Data.Name = InputRoot.JSON.Data.Name;
		--SET Environment.Variable.Data.Surname = InputRoot.JSON.Data.Surname;
		--SET OutputRoot.JSON.Data.RspBody = Environment.Variable.Data ;
		--SET OutputRoot.XMLNSC.firstname = Environment.Variable.Data.Name; 
		--SET OutputRoot.XMLNSC.lastname = Environment.Variable.Data.Surname;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
